<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roll" Relationship="Self.FK_Roll_Color" FromRole="Color" ToRole="Roll" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roll" Relationship="Self.FK_Roll_Material" FromRole="Material" ToRole="Roll" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Roll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_material" Type="Int32" Nullable="false" />
    <Property Name="Id_color" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Roll_Color" FromRole="Roll" ToRole="Color" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Roll_Material" FromRole="Roll" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Role" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Roll_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Roll" Type="Self.Roll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roll">
        <PropertyRef Name="Id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roll_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Roll" Type="Self.Roll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roll">
        <PropertyRef Name="Id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="factoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Roll" EntityType="Self.Roll" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Roll_Color" Association="Self.FK_Roll_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Roll" EntitySet="Roll" />
    </AssociationSet>
    <AssociationSet Name="FK_Roll_Material" Association="Self.FK_Roll_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Roll" EntitySet="Roll" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>